{
  "manifest_version": 3,
  "name": "Maxprod",
  "description": "Stay focused by blocking distracting websites and curating your Reddit experience.",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://www.googleapis.com/*"
  ],
  "minimum_chrome_version": "113",
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "Maxprod",
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": []
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.reddit.com/*"
      ],
      "js": ["reddit_content_script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": ["youtube_content_script.js"],
      "run_at": "document_idle"
    }
  ]
}
